{
	"name": "@green1052/bser.js",
	"version": "0.1.0",
	"description": "Eternal Return Open API client for Bun and Node.js",
	"license": "MIT",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./src/index.ts",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"bun": "./src/index.ts"
		}
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "bun run build.ts",
		"prepublishOnly": "bun run build",
		"typecheck": "tsc --noEmit",
		"test": "bun test"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/green1052/bser.js.git"
	},
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"bun-plugin-dtsx": "^0.10.8",
		"typescript": "^7.0.2"
	},
	"peerDependencies": {
		"typescript": "^7.0.2"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"dependencies": {
		"ky": "^2.0.2"
	},
	"engines": {
		"node": ">=18"
	}
}